MVN_CLEAR_PACKAGE=mvn clean package


### Sonar configuration file
SOANR_BUILD=sonar:sonar

## DOCKER CONFIG for tomcat
TOMCAT_IMAGE=tomcat:latest
TOMCAT_LOCAL_NAME=dockertomcat
TOMCAT_HOST_PORT=8888:8080
